# hystrix-testing

./: pom.xml
src/main/java/com/shadov/test/hystrix/: HystrixApplication.java
src/main/java/com/shadov/test/hystrix/domain/: NameConfig.java  NameController.java  NamePerRequest.java  NameService.java
src/main/java/com/shadov/test/hystrix/infrastructure/: ExceptionHandlingAdvice.java  VavrConfig.java
src/main/java/com/shadov/test/hystrix/infrastructure/hystrix/: HystrixCallableWrapper.java  HystrixContextAutoConfiguration.java  HystrixContextAwareConcurrencyStrategy.java  RequestAttributeAwareCallableWrapper.java
src/main/java/com/shadov/test/hystrix/model/: QueryParams.java
src/main/java/com/shadov/test/hystrix/utils/: Sleeping.java
src/main/resources/: application.properties
src/test/java/com/shadov/test/hystrix/: HystrixApplicationTests.java
