management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration